GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (20219.9 -73760.1) (122020.1 -17679.9);
RIPUP;
ROTATE =R0 'D14';
move 'D14' (65532.0 -67818.0);
ROTATE =R90 'U3';
move 'U3' (32512.0 -67310.0);
ROTATE =R180 'C6';
move 'C6' (114732.0 -26416.0);
ROTATE =R270 'RN1';
move 'RN1' (24492.0 -31612.0);
ROTATE =R0 'U4';
move 'U4' (69153.0 -53848.0);
ROTATE =R270 'D10';
move 'D10' (77361.1 -25400.0);
ROTATE =R180 'R3';
move 'R3' (73152.0 -70358.0);
ROTATE =R270 'RN6';
move 'RN6' (63500.0 -30988.0);
ROTATE =R270 'C7';
move 'C7' (77216.0 -50038.0);
ROTATE =R90 'U1';
move 'U1' (24115.0 -59187.0);
ROTATE =R270 'D19';
move 'D19' (62338.9 -25400.0);
ROTATE =R270 'D3';
move 'D3' (74878.2 -38178.5);
ROTATE =R90 'SW1';
move 'SW1' (32019.0 -38090.0);
ROTATE =R90 'U6';
move 'U6' (50927.0 -67345.0);
ROTATE =R270 'D12';
move 'D12' (72353.7 -25400.0);
ROTATE =R180 'C4';
move 'C4' (69342.0 -46482.0);
ROTATE =R0 'D13';
move 'D13' (65532.0 -65278.0);
ROTATE =R270 'RN3';
move 'RN3' (78340.0 -43942.0);
ROTATE =R270 'SW2';
move 'SW2' (56388.0 -32036.0);
ROTATE =R270 'C3';
move 'C3' (43180.0 -67564.0);
ROTATE =R270 'D11';
move 'D11' (74857.4 -25400.0);
ROTATE =R270 'D2';
move 'D2' (77366.3 -38178.5);
ROTATE =R270 'RN5';
move 'RN5' (78486.0 -30988.0);
ROTATE =R270 'D8';
move 'D8' (62437.3 -38178.5);
ROTATE =R270 'D7';
move 'D7' (64925.5 -38178.5);
ROTATE =R270 'D16';
move 'D16' (69850.0 -25400.0);
ROTATE =R0 'U7';
move 'U7' (97638.0 -34417.0);
ROTATE =R270 'D18';
move 'D18' (64842.6 -25400.0);
ROTATE =R90 'U2';
move 'U2' (80518.0 -64262.0);
ROTATE =R270 'D6';
move 'D6' (67413.7 -38178.5);
ROTATE =R270 'D1';
move 'D1' (79854.5 -38178.5);
ROTATE =R270 'RN4';
move 'RN4' (63430.0 -43942.0);
ROTATE =R0 'D15';
move 'D15' (65532.0 -70358.0);
ROTATE =R180 'R2';
move 'R2' (73152.0 -67818.0);
ROTATE =R270 'D9';
move 'D9' (79864.9 -25400.0);
ROTATE =R180 'C5';
move 'C5' (97638.0 -26416.0);
ROTATE =R270 'C2';
move 'C2' (24638.0 -67310.0);
ROTATE =R270 'D4';
move 'D4' (72390.0 -38178.5);
ROTATE =R270 'RN2';
move 'RN2' (24492.0 -36460.0);
ROTATE =R180 'C1';
move 'C1' (24196.0 -40640.0);
ROTATE =R270 'D5';
move 'D5' (69901.8 -38178.5);
ROTATE =R270 'D17';
move 'D17' (67346.3 -25400.0);
ROTATE =R0 'U5';
move 'U5' (114732.0 -34417.0);
ROTATE =R180 'R1';
move 'R1' (73152.0 -65278.0);
ROTATE =MR90 'J4';
move 'J4' (96520.0 -71120.0);
ROTATE =MR270 'J1';
move 'J1' (45720.0 -20320.0);
ROTATE =MR270 'J2';
move 'J2' (45720.0 -25400.0);
ROTATE =MR270 'J3';
move 'J3' (119380.0 -20320.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (79854.5 -39116.0) (79540.0 -39430.5) (79540.0 -43042.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (69901.8 -39116.0) (69265.0 -39116.0) (66064.3 -42316.7) (64630.0 -42316.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (64630.0 -43042.0) (64630.0 -42316.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (77366.3 -39116.0) (78740.0 -40489.7) (78740.0 -43042.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (63830.0 -42316.7) (67030.7 -39116.0) (67413.7 -39116.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (63830.0 -43042.0) (63830.0 -42316.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D3-Pad2)' 250.0 (77940.0 -43042.0) (77940.0 -42177.8) (74878.2 -39116.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D7-Pad2)' 250.0 (63030.0 -42316.7) (64925.5 -40421.2) (64925.5 -39116.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D7-Pad2)' 250.0 (63030.0 -43042.0) (63030.0 -42316.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (77140.0 -43042.0) (77140.0 -42316.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (72390.0 -39116.0) (75590.7 -42316.7) (77140.0 -42316.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D8-Pad2)' 250.0 (62230.0 -43042.0) (62230.0 -42316.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D8-Pad2)' 250.0 (62230.0 -42316.7) (62437.3 -42109.4) (62437.3 -39116.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(RN2-Pad1)' 250.0 (26655.6 -35560.0) (28509.8 -37414.2) (28509.8 -41178.1) (27741.3 -41946.6) (24510.9 -41946.6) (22968.2 -43489.3) (22968.2 -55012.3) (21545.7 -56434.8) (21545.7 -60971.6) (25109.7 -64535.6) (25109.7 -66145.6) (30924.5 -71960.4) (34121.1 -71960.4) (42085.6 -63995.9) (43441.0 -63995.9) (43982.9 -64537.8) (43982.9 -69437.5) (46330.7 -71785.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(RN2-Pad1)' 250.0 (42179.0 -30470.0) (42179.0 -29159.0) (39275.4 -26255.4) (39275.4 -24889.1) (37681.8 -23295.5) (25839.9 -23295.5) (24187.1 -24948.3) (24187.1 -33091.5) (26655.6 -35560.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad1)' 250.0 (25692.0 -35560.0) (26655.6 -35560.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad1)' 250.0 (49022.0 -69920.0) (49022.0 -70276.7) (47513.4 -71785.3) (46330.7 -71785.3);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad1)' 800.0 round F.Cu-B.Cu (46330.7 -71785.3);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad1)' 800.0 round F.Cu-B.Cu (26655.6 -35560.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(RN2-Pad2)' 250.0 (53188.8 -29302.5) (54148.2 -30261.9) (54148.2 -38582.1) (55285.8 -39719.7) (55911.6 -39719.7) (62135.2 -45943.3) (62135.2 -46038.7) (65820.8 -49724.3) (70745.1 -49724.3) (73441.8 -52421.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(RN2-Pad2)' 250.0 (75178.6 -65651.5) (74903.5 -65651.5) (69866.3 -70688.7) (50200.8 -70688.7) (49657.0 -71232.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(RN2-Pad2)' 250.0 (44719.0 -30470.0) (44719.0 -29298.3) (41815.4 -26394.7) (41815.4 -24906.8) (39753.8 -22845.2) (23693.4 -22845.2) (21628.3 -24910.3) (21628.3 -31699.4) (24468.9 -34540.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad2)' 250.0 (24892.0 -35560.0) (24892.0 -34834.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad2)' 250.0 (24892.0 -34834.7) (24763.6 -34834.7) (24468.9 -34540.0);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad2)' 800.0 round F.Cu-B.Cu (24468.9 -34540.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad2)' 250.0 (73441.8 -52421.0) (75178.6 -54157.8) (75178.6 -65651.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad2)' 250.0 (45844.3 -30470.0) (45844.3 -30188.7) (46730.5 -29302.5) (53188.8 -29302.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad2)' 250.0 (52832.0 -69920.0) (52832.0 -69590.7) (51900.3 -68659.0) (49997.3 -68659.0) (49657.0 -68999.3) (49657.0 -71232.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad2)' 250.0 (44719.0 -30470.0) (45844.3 -30470.0);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad2)' 800.0 round F.Cu-B.Cu (49657.0 -71232.5);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad2)' 800.0 round F.Cu-B.Cu (75178.6 -65651.5);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad2)' 800.0 round F.Cu-B.Cu (73441.8 -52421.0);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad2)' 800.0 round F.Cu-B.Cu (53188.8 -29302.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad3)' 250.0 (24092.0 -36285.3) (25729.2 -36285.3) (26290.5 -36846.6) (26290.5 -37955.4) (24196.0 -40049.9) (24196.0 -41246.7) (22968.1 -42474.6) (22968.1 -44393.7) (34379.8 -55805.4) (43249.1 -55805.4) (44552.5 -57108.8) (48925.7 -57108.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad3)' 250.0 (54102.0 -64770.0) (54102.0 -64487.6) (53325.0 -63710.6) (53325.0 -58802.6) (51631.2 -57108.8) (48925.7 -57108.8);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad3)' 800.0 round F.Cu-B.Cu (48925.7 -57108.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(RN2-Pad3)' 250.0 (47259.0 -30470.0) (47259.0 -34101.6) (48389.5 -35232.1) (48389.5 -45216.9) (48925.7 -45753.1) (48925.7 -57108.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad3)' 250.0 (24092.0 -35560.0) (24092.0 -36285.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(RN2-Pad4)' 250.0 (50972.0 -57958.6) (50972.0 -54468.8) (52386.1 -53054.7) (52386.1 -46505.2) (53204.8 -45686.5) (53204.8 -42412.1) (51918.3 -41125.6) (51918.3 -33714.6) (49799.0 -31595.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad4)' 250.0 (50292.0 -64770.0) (50869.2 -64192.8) (50869.2 -58074.8) (50862.5 -58068.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad4)' 250.0 (22242.7 -45015.5) (33901.2 -56674.0) (42031.2 -56674.0) (42931.7 -57574.5) (48365.7 -57574.5) (48625.3 -57834.1) (50628.5 -57834.1) (50862.5 -58068.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad4)' 250.0 (50862.5 -58068.1) (50972.0 -57958.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(RN2-Pad4)' 250.0 (49799.0 -30470.0) (49799.0 -31595.3);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad4)' 800.0 round F.Cu-B.Cu (50972.0 -57958.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(RN2-Pad4)' 250.0 (22472.7 -36285.3) (23978.8 -36285.3) (28059.4 -40365.9) (28059.4 -40913.4) (27476.6 -41496.2) (24324.4 -41496.2) (22242.7 -43577.9) (22242.7 -45015.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad4)' 250.0 (23292.0 -36285.3) (22472.7 -36285.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(RN2-Pad4)' 250.0 (23292.0 -35560.0) (23292.0 -36285.3);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad4)' 800.0 round F.Cu-B.Cu (22242.7 -45015.5);
CHANGE DRILL 0.1;
VIA 'Net-(RN2-Pad4)' 800.0 round F.Cu-B.Cu (22472.7 -36285.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(D14-Pad2)' 250.0 (72239.5 -67818.0) (66469.5 -67818.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D15-Pad2)' 250.0 (72239.5 -70358.0) (66469.5 -70358.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D16-Pad2)' 250.0 (64700.0 -30088.0) (64700.0 -29362.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D16-Pad2)' 250.0 (69850.0 -26337.5) (66824.8 -29362.7) (64700.0 -29362.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D17-Pad2)' 250.0 (63900.0 -30088.0) (63900.0 -29362.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D17-Pad2)' 250.0 (67346.3 -26337.5) (66925.2 -26337.5) (63900.0 -29362.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D18-Pad2)' 250.0 (64842.6 -26337.5) (63100.0 -28080.1) (63100.0 -30088.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D19-Pad2)' 250.0 (62300.0 -30088.0) (62300.0 -29362.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D19-Pad2)' 250.0 (62300.0 -29362.7) (62338.9 -29323.8) (62338.9 -26337.5);
CHANGE LAYER F.Cu;
WIRE 'RO' 250.0 (66678.0 -52578.0) (67084.6 -52578.0) (68034.9 -51627.7) (68034.9 -51001.3) (67706.6 -50673.0) (65624.2 -50673.0) (64900.9 -51396.3) (64900.9 -58714.2) (65275.3 -59088.6);
CHANGE LAYER B.Cu;
WIRE 'RO' 250.0 (70786.0 -59112.7) (65299.4 -59112.7) (65275.3 -59088.6);
CHANGE LAYER F.Cu;
WIRE 'RO' 250.0 (71628.0 -58604.9) (71293.8 -58604.9) (70786.0 -59112.7);
CHANGE LAYER F.Cu;
WIRE 'RO' 250.0 (74064.5 -65278.0) (74064.5 -65684.9) (75031.5 -66651.9);
CHANGE LAYER B.Cu;
WIRE 'RO' 250.0 (97884.7 -71120.0) (97884.7 -70312.0) (97517.4 -69944.7) (76260.3 -69944.7) (75031.5 -68715.9) (75031.5 -66651.9);
CHANGE LAYER F.Cu;
WIRE 'RO' 250.0 (71628.0 -58604.9) (71628.0 -57658.0);
CHANGE LAYER F.Cu;
WIRE 'RO' 250.0 (74064.5 -65278.0) (74064.5 -61041.4) (71628.0 -58604.9);
CHANGE DRILL 0.1;
VIA 'RO' 800.0 round F.Cu-B.Cu (65275.3 -59088.6);
CHANGE DRILL 0.1;
VIA 'RO' 800.0 round F.Cu-B.Cu (70786.0 -59112.7);
CHANGE LAYER F.Cu;
WIRE 'RO' 250.0 (71628.0 -56388.0) (71628.0 -57658.0);
CHANGE LAYER B.Cu;
WIRE 'RO' 250.0 (99060.0 -71120.0) (97884.7 -71120.0);
CHANGE DRILL 0.1;
VIA 'RO' 800.0 round F.Cu-B.Cu (75031.5 -66651.9);
CHANGE LAYER F.Cu;
WIRE 'RRO' 250.0 (71628.0 -53848.0) (71197.7 -53848.0) (70050.4 -54995.3) (70050.4 -59629.6) (73152.0 -62731.2) (73152.0 -66905.5) (74064.5 -67818.0);
CHANGE LAYER F.Cu;
WIRE 'RRO' 250.0 (75760.7 -67738.7) (75681.4 -67818.0) (74064.5 -67818.0);
CHANGE LAYER B.Cu;
WIRE 'RRO' 250.0 (100424.7 -71120.0) (100424.7 -70752.7) (99166.3 -69494.3) (76456.3 -69494.3) (75760.7 -68798.7) (75760.7 -67738.7);
CHANGE LAYER B.Cu;
WIRE 'RRO' 250.0 (101600.0 -71120.0) (100424.7 -71120.0);
CHANGE DRILL 0.1;
VIA 'RRO' 800.0 round F.Cu-B.Cu (75760.7 -67738.7);
CHANGE LAYER F.Cu;
WIRE 'RRO' 250.0 (71628.0 -53848.0) (71628.0 -52578.0);
CHANGE LAYER F.Cu;
WIRE 'RI' 250.0 (74064.5 -70358.0) (72835.2 -69128.7) (66252.8 -69128.7) (65653.8 -68529.7) (65653.8 -64450.5) (66301.1 -63803.2) (66301.1 -59006.5) (65376.9 -58082.3) (65376.9 -57298.1) (66287.0 -56388.0) (66482.5 -56388.0);
CHANGE LAYER F.Cu;
WIRE 'RI' 250.0 (66482.5 -55118.0) (66272.4 -55118.0) (65366.9 -54212.5) (65366.9 -52227.7) (66286.6 -51308.0) (66678.0 -51308.0);
CHANGE LAYER F.Cu;
WIRE 'RI' 250.0 (66678.0 -55118.0) (66482.5 -55118.0);
CHANGE LAYER F.Cu;
WIRE 'RI' 250.0 (66482.5 -56388.0) (66678.0 -56388.0);
CHANGE LAYER F.Cu;
WIRE 'RI' 250.0 (66482.5 -56388.0) (66482.5 -55118.0);
CHANGE LAYER F.Cu;
WIRE 'RI' 250.0 (74064.5 -70358.0) (74584.6 -70358.0) (76486.1 -68456.5);
CHANGE LAYER B.Cu;
WIRE 'RI' 250.0 (102964.7 -71120.0) (102964.7 -70752.7) (100668.5 -68456.5) (76486.1 -68456.5);
CHANGE LAYER B.Cu;
WIRE 'RI' 250.0 (104140.0 -71120.0) (102964.7 -71120.0);
CHANGE DRILL 0.1;
VIA 'RI' 800.0 round F.Cu-B.Cu (76486.1 -68456.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64925.5 -37241.0) (62437.3 -37241.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (67413.7 -37241.0) (64925.5 -37241.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (62437.3 -37241.0) (57963.3 -32767.0) (57963.3 -32036.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (29337.0 -64735.0) (28854.6 -65217.4) (28854.6 -66792.6) (29336.9 -67274.9) (29337.0 -67274.9) (29337.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77216.0 -51943.0) (73989.6 -51943.0) (73742.3 -51695.7) (72905.2 -51695.7) (72657.9 -51943.0) (69215.0 -51943.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (84472.7 -49022.0) (84472.7 -49213.8) (82698.5 -50988.0) (77216.0 -50988.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (69215.0 -51943.0) (69215.0 -47305.0) (68392.0 -46482.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (66678.0 -57658.0) (68707.0 -57658.0) (69215.0 -57150.0) (69215.0 -51943.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77216.0 -51943.0) (77216.0 -64599.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77216.0 -50988.0) (77216.0 -51943.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (80518.0 -64262.0) (79392.7 -64262.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77216.0 -64599.8) (79054.9 -64599.8) (79392.7 -64262.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77216.0 -64599.8) (77216.0 -72771.0) (77470.0 -73025.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (62338.9 -24462.5) (58637.9 -28163.5) (58637.9 -31361.4) (57963.3 -32036.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (62338.9 -24462.5) (64842.6 -24462.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64594.5 -65278.0) (64594.5 -67818.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (56388.0 -32036.0) (57963.3 -32036.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (47752.0 -67945.0) (43749.0 -67945.0) (43180.0 -68514.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (55372.0 -69920.0) (55372.0 -68072.0) (55245.0 -67945.0) (47752.0 -67945.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (47752.0 -67945.0) (47752.0 -64770.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (57135.0 -59187.0) (59187.0 -59187.0) (59690.0 -59690.0) (59690.0 -65405.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (92888.0 -40132.0) (96393.0 -40132.0) (97155.0 -39370.0) (97155.0 -26883.0) (96688.0 -26416.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (79854.5 -37241.0) (77366.3 -37241.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (59690.0 -65405.0) (59690.0 -73025.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (36957.0 -69885.0) (36957.0 -68072.0) (36195.0 -67310.0) (29337.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77366.3 -37241.0) (74878.2 -37241.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (29337.0 -67310.0) (25588.0 -67310.0) (24638.0 -68260.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (83058.0 -64262.0) (80518.0 -64262.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (85598.0 -49022.0) (84472.7 -49022.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (72390.0 -37241.0) (74878.2 -37241.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (69901.8 -37241.0) (72390.0 -37241.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (69901.8 -37241.0) (67413.7 -37241.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (72353.7 -24462.5) (74857.4 -24462.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (69850.0 -24462.5) (72353.7 -24462.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77361.1 -24462.5) (79864.9 -24462.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (74857.4 -24462.5) (77361.1 -24462.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64842.6 -24462.5) (67346.3 -24462.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (67346.3 -24462.5) (69850.0 -24462.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (24092.0 -37360.0) (24892.0 -37360.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (23292.0 -37360.0) (24092.0 -37360.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (24092.0 -32512.0) (23292.0 -32512.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (24892.0 -32512.0) (24092.0 -32512.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64594.5 -67818.0) (64594.5 -70358.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (25692.0 -32512.0) (24892.0 -32512.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (24892.0 -37360.0) (25692.0 -37360.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (22860.0 -20320.0) (24765.0 -18415.0) (81280.0 -18415.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (94615.0 -18415.0) (96520.0 -20320.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (113030.0 -18415.0) (120015.0 -18415.0) (121285.0 -19685.0) (121285.0 -64135.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (121285.0 -64135.0) (121285.0 -69215.0) (119380.0 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (119380.0 -71120.0) (117475.0 -73025.0) (77470.0 -73025.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (43180.0 -73025.0) (22860.0 -73025.0) (20955.0 -71120.0) (20955.0 -70485.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (20955.0 -41910.0) (22225.0 -40640.0) (23246.0 -40640.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (20955.0 -27305.0) (22860.0 -25400.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (20955.0 -27305.0) (20955.0 -22225.0) (22860.0 -20320.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (79864.9 -24462.5) (81280.0 -23047.4) (81280.0 -18415.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (81280.0 -18415.0) (94615.0 -18415.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (96520.0 -20320.0) (96520.0 -26248.0) (96688.0 -26416.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (113782.0 -26416.0) (113030.0 -25664.0) (113030.0 -18415.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (94615.0 -18415.0) (113030.0 -18415.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (113782.0 -26416.0) (113782.0 -29327.0) (114935.0 -30480.0) (114935.0 -40005.0) (114808.0 -40132.0) (109982.0 -40132.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (22860.0 -20320.0) (22860.0 -25400.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (23292.0 -37360.0) (23292.0 -40594.0) (23246.0 -40640.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (23292.0 -32512.0) (21082.0 -32512.0) (20955.0 -32385.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (20955.0 -32385.0) (20955.0 -27305.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (20955.0 -41910.0) (20955.0 -37465.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (20955.0 -37465.0) (20955.0 -32385.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (23292.0 -37360.0) (21060.0 -37360.0) (20955.0 -37465.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (24638.0 -68260.0) (22413.0 -70485.0) (20955.0 -70485.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (20955.0 -70485.0) (20955.0 -41910.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (43180.0 -68514.0) (43180.0 -73025.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (118618.0 -64262.0) (121158.0 -64262.0) (121285.0 -64135.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (59690.0 -73025.0) (43180.0 -73025.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 500.0 (77470.0 -73025.0) (59690.0 -73025.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64594.5 -65278.0) (59817.0 -65278.0) (59690.0 -65405.0);
CHANGE LAYER B.Cu;
WIRE 'A0' 250.0 (46975.0 -59187.0) (46085.2 -60076.8) (46085.2 -62934.8) (50620.6 -67470.2) (71518.8 -67470.2) (74062.9 -64926.1) (76672.8 -64926.1) (77631.1 -65884.4) (105991.7 -65884.4) (107332.7 -64543.4) (107332.7 -64262.0);
CHANGE LAYER B.Cu;
WIRE 'A0' 250.0 (46975.0 -58624.3) (46975.0 -59187.0);
CHANGE LAYER B.Cu;
WIRE 'A0' 250.0 (108458.0 -64262.0) (107332.7 -64262.0);
CHANGE LAYER B.Cu;
WIRE 'A0' 250.0 (46975.0 -58624.3) (46975.0 -58061.7);
CHANGE LAYER F.Cu;
WIRE 'A0' 250.0 (53474.2 -47524.0) (48730.5 -47524.0) (47717.6 -48536.9);
CHANGE LAYER B.Cu;
WIRE 'A0' 250.0 (46975.0 -58061.7) (47717.6 -57319.1) (47717.6 -48536.9);
CHANGE LAYER B.Cu;
WIRE 'A0' 250.0 (43180.0 -20320.0) (43180.0 -21495.3);
CHANGE DRILL 0.1;
VIA 'A0' 800.0 round F.Cu-B.Cu (47717.6 -48536.9);
CHANGE DRILL 0.1;
VIA 'A0' 800.0 round F.Cu-B.Cu (53474.2 -47524.0);
CHANGE LAYER B.Cu;
WIRE 'A0' 250.0 (43180.0 -21495.3) (44355.3 -22670.6) (44355.3 -26265.1) (44665.5 -26575.3) (47513.4 -26575.3) (50971.7 -30033.6) (50971.7 -30913.3) (52588.4 -32530.0) (52588.4 -39550.5) (55772.6 -42734.7) (55772.6 -45225.6) (53474.2 -47524.0);
CHANGE LAYER F.Cu;
WIRE 'A1' 250.0 (44993.7 -55653.6) (51703.7 -55653.6);
CHANGE LAYER B.Cu;
WIRE 'A1' 250.0 (58583.5 -48327.7) (51703.7 -55207.5) (51703.7 -55653.6);
CHANGE LAYER B.Cu;
WIRE 'A1' 250.0 (44435.0 -59187.0) (44435.0 -56212.3) (44993.7 -55653.6);
CHANGE LAYER B.Cu;
WIRE 'A1' 250.0 (78021.3 -53717.6) (73075.6 -53717.6) (72504.4 -53146.4) (63925.3 -53146.4) (60392.5 -49613.6) (60392.5 -49156.3) (59563.9 -48327.7) (58583.5 -48327.7);
CHANGE LAYER B.Cu;
WIRE 'A1' 250.0 (58583.5 -48327.7) (58583.5 -43740.0) (56492.1 -41648.6) (55919.4 -41648.6) (53038.8 -38768.0) (53038.8 -32343.5) (51788.0 -31092.7) (51788.0 -29523.9) (46895.4 -24631.3) (46895.4 -22840.8) (46723.9 -22669.3);
CHANGE DRILL 0.1;
VIA 'A1' 800.0 round F.Cu-B.Cu (44993.7 -55653.6);
CHANGE DRILL 0.1;
VIA 'A1' 800.0 round F.Cu-B.Cu (51703.7 -55653.6);
CHANGE LAYER F.Cu;
WIRE 'A1' 250.0 (104792.7 -64262.0) (104792.7 -64038.2) (94138.6 -53384.1) (78354.8 -53384.1) (78021.3 -53717.6);
CHANGE LAYER F.Cu;
WIRE 'A1' 250.0 (40640.0 -20320.0) (41815.3 -20320.0);
CHANGE DRILL 0.1;
VIA 'A1' 800.0 round F.Cu-B.Cu (46723.9 -22669.3);
CHANGE LAYER F.Cu;
WIRE 'A1' 250.0 (41815.3 -20320.0) (41815.3 -20687.3) (43797.3 -22669.3) (46723.9 -22669.3);
CHANGE DRILL 0.1;
VIA 'A1' 800.0 round F.Cu-B.Cu (78021.3 -53717.6);
CHANGE LAYER F.Cu;
WIRE 'A1' 250.0 (105918.0 -64262.0) (104792.7 -64262.0);
CHANGE LAYER B.Cu;
WIRE 'A2' 250.0 (102252.7 -64262.0) (102252.7 -64032.5) (98959.8 -60739.6) (63124.9 -60739.6) (60121.3 -63743.2) (49734.9 -63743.2) (48703.3 -62711.6) (48703.3 -61385.7) (48703.2 -61385.7) (48281.3 -60963.8);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (48281.3 -60963.8) (47648.2 -60330.7) (43882.6 -60330.7) (43020.3 -59468.4) (43020.3 -59187.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (38100.0 -21495.3) (39275.3 -22670.6) (39275.3 -26734.5) (40769.6 -28228.8) (40769.6 -44712.9) (40316.8 -45165.7);
CHANGE LAYER B.Cu;
WIRE 'A2' 250.0 (41895.0 -58061.7) (41895.0 -49990.9) (43085.0 -48800.9) (43085.0 -47933.9) (40316.8 -45165.7);
CHANGE LAYER B.Cu;
WIRE 'A2' 250.0 (41895.0 -59187.0) (41895.0 -58061.7);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (38100.0 -20320.0) (38100.0 -21495.3);
CHANGE DRILL 0.1;
VIA 'A2' 800.0 round F.Cu-B.Cu (40316.8 -45165.7);
CHANGE LAYER B.Cu;
WIRE 'A2' 250.0 (103378.0 -64262.0) (102252.7 -64262.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (41895.0 -59187.0) (43020.3 -59187.0);
CHANGE DRILL 0.1;
VIA 'A2' 800.0 round F.Cu-B.Cu (48281.3 -60963.8);
CHANGE LAYER B.Cu;
WIRE 'A3' 250.0 (47260.8 -61056.0) (48027.7 -61822.9) (48027.7 -62711.4) (49509.8 -64193.5) (63676.2 -64193.5) (65165.2 -62704.5) (65497.7 -62704.5) (66025.6 -62176.6) (90193.6 -62176.6) (91948.0 -63931.0) (91948.0 -64635.4) (92746.5 -65433.9) (98822.1 -65433.9) (99712.7 -64543.3) (99712.7 -64262.0);
CHANGE LAYER B.Cu;
WIRE 'A3' 250.0 (100838.0 -64262.0) (99712.7 -64262.0);
CHANGE LAYER F.Cu;
WIRE 'A3' 250.0 (39355.0 -59187.0) (40480.3 -59187.0);
CHANGE DRILL 0.1;
VIA 'A3' 800.0 round F.Cu-B.Cu (47260.8 -61056.0);
CHANGE LAYER F.Cu;
WIRE 'A3' 250.0 (40480.3 -59187.0) (40480.3 -59468.3) (42068.0 -61056.0) (47260.8 -61056.0);
CHANGE LAYER F.Cu;
WIRE 'A3' 250.0 (35560.0 -21495.3) (36735.3 -22670.6) (36735.3 -26734.5) (38229.6 -28228.8) (38229.6 -46530.9) (38705.1 -47006.4);
CHANGE LAYER B.Cu;
WIRE 'A3' 250.0 (39355.0 -58061.7) (39355.0 -47656.3) (38705.1 -47006.4);
CHANGE LAYER B.Cu;
WIRE 'A3' 250.0 (39355.0 -59187.0) (39355.0 -58061.7);
CHANGE LAYER F.Cu;
WIRE 'A3' 250.0 (35560.0 -20320.0) (35560.0 -21495.3);
CHANGE DRILL 0.1;
VIA 'A3' 800.0 round F.Cu-B.Cu (38705.1 -47006.4);
CHANGE LAYER B.Cu;
WIRE 'A4' 250.0 (98298.0 -64262.0) (97172.7 -64262.0);
CHANGE LAYER B.Cu;
WIRE 'A4' 250.0 (64759.8 -61464.9) (64948.8 -61275.9) (94467.9 -61275.9) (97172.7 -63980.7) (97172.7 -64262.0);
CHANGE DRILL 0.1;
VIA 'A4' 800.0 round F.Cu-B.Cu (64759.8 -61464.9);
CHANGE LAYER F.Cu;
WIRE 'A4' 250.0 (37374.5 -52615.2) (56032.5 -52615.2) (61576.5 -58159.2) (61576.5 -58628.0) (64413.4 -61464.9) (64759.8 -61464.9);
CHANGE LAYER F.Cu;
WIRE 'A4' 250.0 (33020.0 -21495.3) (31844.7 -22670.6) (31844.7 -29035.5) (30887.6 -29992.6) (30887.6 -31005.3) (31482.7 -31600.4) (31482.7 -35695.7) (30349.7 -36828.7) (30349.7 -39136.3) (33149.6 -41936.2) (33149.6 -48443.2) (37321.6 -52615.2) (37374.5 -52615.2);
CHANGE LAYER B.Cu;
WIRE 'A4' 250.0 (36815.0 -59187.0) (36815.0 -58061.7);
CHANGE LAYER F.Cu;
WIRE 'A4' 250.0 (33020.0 -20320.0) (33020.0 -21495.3);
CHANGE LAYER B.Cu;
WIRE 'A4' 250.0 (37374.5 -52615.2) (37374.5 -57502.2) (36815.0 -58061.7);
CHANGE DRILL 0.1;
VIA 'A4' 800.0 round F.Cu-B.Cu (37374.5 -52615.2);
CHANGE LAYER B.Cu;
WIRE 'A5' 250.0 (63782.6 -62076.9) (63959.9 -62254.2) (65311.1 -62254.2) (65839.0 -61726.3) (92301.3 -61726.3) (94632.7 -64057.7) (94632.7 -64262.0);
CHANGE LAYER F.Cu;
WIRE 'A5' 250.0 (36214.0 -53528.3) (36532.3 -53846.6) (55127.0 -53846.6) (63357.3 -62076.9) (63782.6 -62076.9);
CHANGE LAYER F.Cu;
WIRE 'A5' 250.0 (36214.0 -53528.3) (36120.1 -53622.2);
CHANGE LAYER B.Cu;
WIRE 'A5' 250.0 (34275.0 -58061.7) (36120.1 -56216.6) (36120.1 -53622.2);
CHANGE LAYER F.Cu;
WIRE 'A5' 250.0 (30480.0 -21495.3) (29304.7 -22670.6) (29304.7 -27256.2) (27869.8 -28691.1) (27869.8 -37311.8) (30402.4 -39844.4) (30402.4 -47716.7) (36214.0 -53528.3);
CHANGE LAYER B.Cu;
WIRE 'A5' 250.0 (95758.0 -64262.0) (94632.7 -64262.0);
CHANGE DRILL 0.1;
VIA 'A5' 800.0 round F.Cu-B.Cu (63782.6 -62076.9);
CHANGE LAYER F.Cu;
WIRE 'A5' 250.0 (30480.0 -20320.0) (30480.0 -21495.3);
CHANGE LAYER B.Cu;
WIRE 'A5' 250.0 (34275.0 -59187.0) (34275.0 -58061.7);
CHANGE DRILL 0.1;
VIA 'A5' 800.0 round F.Cu-B.Cu (36120.1 -53622.2);
CHANGE LAYER F.Cu;
WIRE 'A6' 250.0 (36759.0 -49713.8) (37208.0 -50162.8) (49495.0 -50162.8) (49809.7 -49848.1) (60964.1 -49848.1) (61319.6 -49492.6);
CHANGE LAYER B.Cu;
WIRE 'A6' 250.0 (31735.0 -58061.7) (32601.8 -57194.9) (32601.8 -53871.0) (36759.0 -49713.8);
CHANGE LAYER F.Cu;
WIRE 'A6' 250.0 (92092.7 -64262.0) (92092.7 -63980.7) (82221.4 -54109.4) (79021.7 -54109.4);
CHANGE LAYER B.Cu;
WIRE 'A6' 250.0 (61319.6 -49492.6) (64523.1 -52696.1) (72691.0 -52696.1) (73141.3 -53146.4) (77566.8 -53146.4) (77720.9 -52992.3) (78352.0 -52992.3) (79021.7 -53662.0) (79021.7 -54109.4);
CHANGE LAYER B.Cu;
WIRE 'A6' 250.0 (61319.6 -49492.6) (61319.6 -45839.2) (55650.4 -40170.0) (55099.1 -40170.0) (53697.8 -38768.7) (53697.8 -32365.6) (52463.4 -31131.2) (52463.4 -28631.1) (47877.7 -24045.4);
CHANGE LAYER F.Cu;
WIRE 'A6' 250.0 (29115.3 -20320.0) (29115.3 -19952.7) (29983.0 -19085.0) (38595.8 -19085.0) (39370.0 -19859.2) (39370.0 -20765.4) (42650.0 -24045.4) (47877.7 -24045.4);
CHANGE LAYER B.Cu;
WIRE 'A6' 250.0 (31735.0 -59187.0) (31735.0 -58061.7);
CHANGE LAYER F.Cu;
WIRE 'A6' 250.0 (93218.0 -64262.0) (92092.7 -64262.0);
CHANGE DRILL 0.1;
VIA 'A6' 800.0 round F.Cu-B.Cu (79021.7 -54109.4);
CHANGE LAYER F.Cu;
WIRE 'A6' 250.0 (27940.0 -20320.0) (29115.3 -20320.0);
CHANGE DRILL 0.1;
VIA 'A6' 800.0 round F.Cu-B.Cu (47877.7 -24045.4);
CHANGE DRILL 0.1;
VIA 'A6' 800.0 round F.Cu-B.Cu (36759.0 -49713.8);
CHANGE DRILL 0.1;
VIA 'A6' 800.0 round F.Cu-B.Cu (61319.6 -49492.6);
CHANGE LAYER F.Cu;
WIRE 'A7' 250.0 (29950.8 -48702.0) (35703.3 -54454.5) (55098.0 -54454.5) (64146.2 -63502.7) (65575.8 -63502.7);
CHANGE LAYER B.Cu;
WIRE 'A7' 250.0 (90678.0 -64262.0) (89552.7 -64262.0);
CHANGE DRILL 0.1;
VIA 'A7' 800.0 round F.Cu-B.Cu (65575.8 -63502.7);
CHANGE LAYER B.Cu;
WIRE 'A7' 250.0 (89552.7 -64262.0) (89552.7 -63980.7) (88199.0 -62627.0) (66451.5 -62627.0) (65575.8 -63502.7);
CHANGE LAYER B.Cu;
WIRE 'A7' 250.0 (29195.0 -59187.0) (29195.0 -58061.7);
CHANGE LAYER F.Cu;
WIRE 'A7' 250.0 (25400.0 -20320.0) (25400.0 -21495.3);
CHANGE LAYER B.Cu;
WIRE 'A7' 250.0 (29950.8 -48702.0) (29950.8 -57305.9) (29195.0 -58061.7);
CHANGE DRILL 0.1;
VIA 'A7' 800.0 round F.Cu-B.Cu (29950.8 -48702.0);
CHANGE LAYER F.Cu;
WIRE 'A7' 250.0 (25400.0 -21495.3) (27160.1 -23255.4) (27160.1 -24484.5) (26730.9 -24913.7) (26730.9 -27251.2) (27380.9 -27901.2) (27380.9 -38349.6) (28069.5 -39038.2) (28069.5 -46820.7) (29950.8 -48702.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (39639.0 -38090.0) (37099.0 -38090.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (42179.0 -38090.0) (39639.0 -38090.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (34559.0 -38090.0) (32019.0 -38090.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (43407.2 -35350.1) (44719.0 -36661.9) (44719.0 -36964.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (45720.0 -26575.3) (43407.2 -28888.1) (43407.2 -35350.1);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (43407.2 -35350.1) (42967.9 -35350.1) (42043.7 -36274.3) (42043.7 -36829.4) (42179.0 -36964.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (45720.0 -25400.0) (45720.0 -26575.3);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (93963.3 -28702.0) (95344.6 -27320.7) (95344.6 -26670.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (92888.0 -28702.0) (93963.3 -28702.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (95344.6 -26670.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (95344.6 -26670.0) (95250.0 -26670.0) (92710.0 -24130.0) (92710.0 -18415.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (100330.0 -26670.0) (95344.6 -26670.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (50924.3 -38090.0) (52758.7 -38090.0) (54812.7 -36036.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (49799.0 -38090.0) (50924.3 -38090.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (56388.0 -36036.0) (54812.7 -36036.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (42179.0 -38090.0) (42179.0 -36964.7);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (45720.0 -20320.0) (45720.0 -25400.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (47259.0 -38090.0) (46133.7 -38090.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (46133.7 -38090.0) (46092.0 -38048.3) (44719.0 -38048.3);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (49799.0 -38090.0) (47259.0 -38090.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (44719.0 -38048.3) (44719.0 -36964.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (44719.0 -38090.0) (44719.0 -38048.3);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (48895.0 -18415.0) (86995.0 -18415.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (37099.0 -38090.0) (34559.0 -38090.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (20955.0 -41910.0) (20955.0 -19685.0) (22225.0 -18415.0) (47625.0 -18415.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (20955.0 -41910.0) (22225.0 -40640.0) (27305.0 -40640.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (80518.0 -49022.0) (83058.0 -49022.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (77216.0 -49088.0) (77282.0 -49022.0) (80518.0 -49022.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (20570.0 -42795.0) (20570.0 -42295.0) (20955.0 -41910.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (116840.0 -18415.0) (117475.0 -18415.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (47625.0 -18415.0) (48895.0 -18415.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (27305.0 -40640.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (117475.0 -26035.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (100330.0 -26670.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (24130.0 -64770.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (74930.0 -48895.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (71755.0 -46355.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (43180.0 -64770.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (45720.0 -20320.0) (47625.0 -18415.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (117475.0 -18415.0) (119380.0 -20320.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (98425.0 -73025.0) (96520.0 -71120.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (116840.0 -18415.0) (117475.0 -18415.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (121670.0 -25650.0) (121670.0 -72005.0) (120650.0 -73025.0) (98425.0 -73025.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (43180.0 -73025.0) (22860.0 -73025.0) (20570.0 -70735.0) (20570.0 -64520.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 500.0 (27305.0 -40640.0) (25146.0 -40640.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (47625.0 -18415.0) (48895.0 -18415.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (20570.0 -42795.0) (20955.0 -42410.0) (20955.0 -41910.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (119482.0 -28702.0) (115697.0 -28702.0) (115682.0 -28687.0) (115682.0 -26416.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (102388.0 -28702.0) (98552.0 -28702.0) (98552.0 -26452.0) (98588.0 -26416.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (28067.0 -64735.0) (28067.0 -65913.0) (27620.0 -66360.0) (24638.0 -66360.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (46482.0 -64770.0) (46482.0 -66548.0) (46416.0 -66614.0) (43180.0 -66614.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (71628.0 -50038.0) (70358.0 -50038.0) (70292.0 -49972.0) (70292.0 -46482.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 500.0 (117475.0 -26035.0) (116063.0 -26035.0) (115682.0 -26416.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (117475.0 -18415.0) (120015.0 -18415.0) (121670.0 -20070.0) (121670.0 -25650.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (121670.0 -25650.0) (121285.0 -26035.0) (117475.0 -26035.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (92710.0 -18415.0) (116840.0 -18415.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (98588.0 -26416.0) (100076.0 -26416.0) (100330.0 -26670.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 500.0 (25146.0 -40640.0) (25146.0 -42916.0) (24115.0 -43947.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (24130.0 -64770.0) (20820.0 -64770.0) (20570.0 -64520.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (20570.0 -64520.0) (20570.0 -42795.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (24638.0 -66360.0) (24638.0 -65278.0) (24130.0 -64770.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (77216.0 -49088.0) (75123.0 -49088.0) (74930.0 -48895.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (86995.0 -18415.0) (86995.0 -41275.0) (81915.0 -46355.0) (74930.0 -46355.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (86995.0 -18415.0) (92710.0 -18415.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (74930.0 -46355.0) (74930.0 -48895.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (74930.0 -46355.0) (71755.0 -46355.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 500.0 (71755.0 -46355.0) (70419.0 -46355.0) (70292.0 -46482.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (98425.0 -73025.0) (43180.0 -73025.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 500.0 (43180.0 -64770.0) (43180.0 -66614.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 500.0 (43180.0 -73025.0) (43180.0 -64770.0);
CHANGE LAYER B.Cu;
WIRE 'B0' 250.0 (110998.0 -63136.7) (119754.0 -54380.7) (119754.0 -48544.9) (110440.4 -39231.3) (103199.9 -39231.3) (96974.1 -33005.5) (96399.6 -33005.5);
CHANGE LAYER F.Cu;
WIRE 'B0' 250.0 (92888.0 -29972.0) (94895.7 -29972.0) (96611.4 -31687.7) (96611.4 -32793.7) (96399.6 -33005.5);
CHANGE LAYER B.Cu;
WIRE 'B0' 250.0 (110998.0 -64262.0) (110998.0 -63136.7);
CHANGE DRILL 0.1;
VIA 'B0' 800.0 round F.Cu-B.Cu (96399.6 -33005.5);
CHANGE LAYER F.Cu;
WIRE 'B0' 250.0 (92888.0 -29972.0) (91812.7 -29972.0);
CHANGE LAYER F.Cu;
WIRE 'B0' 250.0 (79686.0 -31162.7) (90622.0 -31162.7) (91812.7 -29972.0);
CHANGE LAYER F.Cu;
WIRE 'B0' 250.0 (79686.0 -31888.0) (79686.0 -31162.7);
CHANGE LAYER B.Cu;
WIRE 'B1' 250.0 (113538.0 -63136.7) (120204.3 -56470.4) (120204.3 -48358.3) (110627.0 -38781.0) (103386.5 -38781.0) (96610.6 -32005.1) (95886.1 -32005.1);
CHANGE LAYER F.Cu;
WIRE 'B1' 250.0 (93963.3 -31242.0) (95123.0 -31242.0) (95886.1 -32005.1);
CHANGE LAYER B.Cu;
WIRE 'B1' 250.0 (113538.0 -64262.0) (113538.0 -63136.7);
CHANGE LAYER F.Cu;
WIRE 'B1' 250.0 (92888.0 -31242.0) (93963.3 -31242.0);
CHANGE DRILL 0.1;
VIA 'B1' 800.0 round F.Cu-B.Cu (95886.1 -32005.1);
CHANGE LAYER F.Cu;
WIRE 'B1' 250.0 (92888.0 -31242.0) (91812.7 -31242.0);
CHANGE LAYER F.Cu;
WIRE 'B1' 250.0 (91812.7 -31242.0) (90441.4 -32613.3) (78886.0 -32613.3);
CHANGE LAYER F.Cu;
WIRE 'B1' 250.0 (78886.0 -31888.0) (78886.0 -32613.3);
CHANGE LAYER B.Cu;
WIRE 'B2' 250.0 (116078.0 -63136.7) (120654.6 -58560.1) (120654.6 -48171.7) (110786.3 -38303.4) (104052.7 -38303.4) (96990.5 -31241.2) (95592.5 -31241.2) (94702.9 -32130.8) (94702.9 -32512.0);
CHANGE LAYER F.Cu;
WIRE 'B2' 250.0 (93963.3 -32512.0) (94702.9 -32512.0);
CHANGE LAYER B.Cu;
WIRE 'B2' 250.0 (116078.0 -64262.0) (116078.0 -63136.7);
CHANGE LAYER F.Cu;
WIRE 'B2' 250.0 (92888.0 -32512.0) (93963.3 -32512.0);
CHANGE DRILL 0.1;
VIA 'B2' 800.0 round F.Cu-B.Cu (94702.9 -32512.0);
CHANGE LAYER F.Cu;
WIRE 'B2' 250.0 (78086.0 -31888.0) (78086.0 -32613.3);
CHANGE LAYER F.Cu;
WIRE 'B2' 250.0 (92888.0 -32512.0) (91812.7 -32512.0);
CHANGE LAYER F.Cu;
WIRE 'B2' 250.0 (91812.7 -32512.0) (91257.8 -33066.9) (78539.6 -33066.9) (78086.0 -32613.3);
CHANGE LAYER B.Cu;
WIRE 'B3' 250.0 (117492.7 -49022.0) (117492.7 -48740.7) (108444.8 -39692.8) (103024.5 -39692.8) (97337.6 -34005.9) (96411.7 -34005.9);
CHANGE LAYER F.Cu;
WIRE 'B3' 250.0 (93963.3 -33782.0) (94187.2 -34005.9) (96411.7 -34005.9);
CHANGE LAYER B.Cu;
WIRE 'B3' 250.0 (118618.0 -49022.0) (117492.7 -49022.0);
CHANGE LAYER F.Cu;
WIRE 'B3' 250.0 (92888.0 -33782.0) (93963.3 -33782.0);
CHANGE DRILL 0.1;
VIA 'B3' 800.0 round F.Cu-B.Cu (96411.7 -34005.9);
CHANGE LAYER F.Cu;
WIRE 'B3' 250.0 (77286.0 -32613.3) (78454.7 -33782.0) (91812.7 -33782.0);
CHANGE LAYER F.Cu;
WIRE 'B3' 250.0 (77286.0 -31888.0) (77286.0 -32613.3);
CHANGE LAYER F.Cu;
WIRE 'B3' 250.0 (92888.0 -33782.0) (91812.7 -33782.0);
CHANGE LAYER B.Cu;
WIRE 'B4' 250.0 (114952.7 -49022.0) (114952.7 -48740.7) (112384.5 -46172.5) (108867.3 -46172.5) (98084.2 -35389.4) (96428.6 -35389.4);
CHANGE LAYER F.Cu;
WIRE 'B4' 250.0 (93963.3 -35052.0) (94300.7 -35389.4) (96428.6 -35389.4);
CHANGE LAYER B.Cu;
WIRE 'B4' 250.0 (116078.0 -49022.0) (114952.7 -49022.0);
CHANGE LAYER F.Cu;
WIRE 'B4' 250.0 (92888.0 -35052.0) (93963.3 -35052.0);
CHANGE DRILL 0.1;
VIA 'B4' 800.0 round F.Cu-B.Cu (96428.6 -35389.4);
CHANGE LAYER F.Cu;
WIRE 'B4' 250.0 (91812.7 -35052.0) (67138.7 -35052.0) (64700.0 -32613.3);
CHANGE LAYER F.Cu;
WIRE 'B4' 250.0 (92878.1 -35052.0) (92888.0 -35052.0);
CHANGE LAYER F.Cu;
WIRE 'B4' 250.0 (92878.1 -35052.0) (91812.7 -35052.0);
CHANGE LAYER F.Cu;
WIRE 'B4' 250.0 (64700.0 -31888.0) (64700.0 -32613.3);
CHANGE LAYER B.Cu;
WIRE 'B5' 250.0 (113538.0 -49022.0) (112412.7 -49022.0);
CHANGE LAYER F.Cu;
WIRE 'B5' 250.0 (92888.0 -36322.0) (93963.3 -36322.0);
CHANGE LAYER F.Cu;
WIRE 'B5' 250.0 (95310.9 -37025.5) (94607.5 -36322.1) (93963.3 -36322.1) (93963.3 -36322.0);
CHANGE DRILL 0.1;
VIA 'B5' 800.0 round F.Cu-B.Cu (95310.9 -37025.5);
CHANGE LAYER B.Cu;
WIRE 'B5' 250.0 (112412.7 -49022.0) (112412.7 -48835.9) (110424.7 -46847.9) (108905.8 -46847.9) (99083.4 -37025.5) (95310.9 -37025.5);
CHANGE LAYER F.Cu;
WIRE 'B5' 250.0 (91812.7 -36322.0) (90995.2 -35504.5) (66791.2 -35504.5) (63900.0 -32613.3);
CHANGE LAYER F.Cu;
WIRE 'B5' 250.0 (63900.0 -31888.0) (63900.0 -32613.3);
CHANGE LAYER F.Cu;
WIRE 'B5' 250.0 (92888.0 -36322.0) (91812.7 -36322.0);
CHANGE LAYER F.Cu;
WIRE 'B6' 250.0 (93963.3 -37592.0) (94174.4 -37803.1) (96409.1 -37803.1);
CHANGE LAYER B.Cu;
WIRE 'B6' 250.0 (109872.7 -49022.0) (109872.7 -48831.6) (98844.2 -37803.1) (96409.1 -37803.1);
CHANGE LAYER B.Cu;
WIRE 'B6' 250.0 (110998.0 -49022.0) (109872.7 -49022.0);
CHANGE LAYER F.Cu;
WIRE 'B6' 250.0 (92888.0 -37592.0) (93963.3 -37592.0);
CHANGE DRILL 0.1;
VIA 'B6' 800.0 round F.Cu-B.Cu (96409.1 -37803.1);
CHANGE LAYER F.Cu;
WIRE 'B6' 250.0 (63100.0 -31888.0) (63100.0 -32613.3);
CHANGE LAYER F.Cu;
WIRE 'B6' 250.0 (92888.0 -37592.0) (91812.7 -37592.0);
CHANGE LAYER F.Cu;
WIRE 'B6' 250.0 (91812.7 -37592.0) (90197.5 -35976.8) (66463.5 -35976.8) (63100.0 -32613.3);
CHANGE LAYER F.Cu;
WIRE 'B7' 250.0 (93963.3 -38862.0) (94407.0 -39305.7) (96133.5 -39305.7);
CHANGE LAYER B.Cu;
WIRE 'B7' 250.0 (107332.7 -49022.0) (107332.7 -48740.7) (97897.7 -39305.7) (96133.5 -39305.7);
CHANGE LAYER B.Cu;
WIRE 'B7' 250.0 (108458.0 -49022.0) (107332.7 -49022.0);
CHANGE LAYER F.Cu;
WIRE 'B7' 250.0 (92888.0 -38862.0) (93963.3 -38862.0);
CHANGE DRILL 0.1;
VIA 'B7' 800.0 round F.Cu-B.Cu (96133.5 -39305.7);
CHANGE LAYER F.Cu;
WIRE 'B7' 250.0 (62300.0 -32613.3) (66113.9 -36427.2) (89377.9 -36427.2) (91812.7 -38862.0);
CHANGE LAYER F.Cu;
WIRE 'B7' 250.0 (62300.0 -31888.0) (62300.0 -32613.3);
CHANGE LAYER F.Cu;
WIRE 'B7' 250.0 (92888.0 -38862.0) (91812.7 -38862.0);
CHANGE LAYER F.Cu;
WIRE 'BUS0' 250.0 (102388.0 -31242.0) (103463.3 -31242.0);
CHANGE LAYER F.Cu;
WIRE 'BUS0' 250.0 (108487.9 -31078.2) (103627.1 -31078.2) (103463.3 -31242.0);
CHANGE DRILL 0.1;
VIA 'BUS0' 800.0 round F.Cu-B.Cu (108487.9 -31078.2);
CHANGE LAYER B.Cu;
WIRE 'BUS0' 250.0 (116840.0 -20320.0) (116840.0 -22726.1) (108487.9 -31078.2);
CHANGE LAYER F.Cu;
WIRE 'BUS0' 250.0 (119482.0 -31242.0) (120557.3 -31242.0);
CHANGE LAYER F.Cu;
WIRE 'BUS0' 250.0 (116840.0 -20320.0) (116840.0 -21495.3);
CHANGE LAYER F.Cu;
WIRE 'BUS0' 250.0 (116840.0 -21495.3) (120557.3 -25212.6) (120557.3 -31242.0);
CHANGE LAYER F.Cu;
WIRE 'BUS1' 250.0 (119482.0 -32512.0) (118406.7 -32512.0);
CHANGE LAYER F.Cu;
WIRE 'BUS1' 250.0 (114300.0 -20320.0) (114300.0 -21495.3);
CHANGE LAYER F.Cu;
WIRE 'BUS1' 250.0 (114300.0 -21495.3) (114658.4 -21853.7) (114658.4 -28763.7) (118406.7 -32512.0);
CHANGE LAYER B.Cu;
WIRE 'BUS1' 250.0 (114300.0 -20320.0) (113124.7 -20320.0);
CHANGE LAYER F.Cu;
WIRE 'BUS1' 250.0 (102388.0 -32512.0) (103463.3 -32512.0);
CHANGE LAYER F.Cu;
WIRE 'BUS1' 250.0 (106209.7 -32000.6) (103974.7 -32000.6) (103463.3 -32512.0);
CHANGE DRILL 0.1;
VIA 'BUS1' 800.0 round F.Cu-B.Cu (106209.7 -32000.6);
CHANGE LAYER B.Cu;
WIRE 'BUS1' 250.0 (113124.7 -20320.0) (113124.7 -19952.7) (112257.0 -19085.0) (111264.2 -19085.0) (110490.0 -19859.2) (110490.0 -23864.3) (106209.7 -28144.6) (106209.7 -32000.6);
CHANGE LAYER B.Cu;
WIRE 'BUS2' 250.0 (107720.2 -32490.8) (107720.2 -30723.7) (111760.0 -26683.9) (111760.0 -21495.3);
CHANGE LAYER B.Cu;
WIRE 'BUS2' 250.0 (106666.1 -33275.7) (107450.9 -32490.9) (107450.9 -32490.8) (107720.2 -32490.8);
CHANGE LAYER B.Cu;
WIRE 'BUS2' 250.0 (107720.2 -32490.8) (115634.1 -32490.8) (116582.5 -33439.2);
CHANGE LAYER F.Cu;
WIRE 'BUS2' 250.0 (119482.0 -33782.0) (118406.7 -33782.0);
CHANGE LAYER F.Cu;
WIRE 'BUS2' 250.0 (116582.5 -33439.2) (118063.9 -33439.2) (118406.7 -33782.0);
CHANGE DRILL 0.1;
VIA 'BUS2' 800.0 round F.Cu-B.Cu (116582.5 -33439.2);
CHANGE LAYER F.Cu;
WIRE 'BUS2' 250.0 (106666.1 -33275.7) (103969.6 -33275.7) (103463.3 -33782.0);
CHANGE LAYER F.Cu;
WIRE 'BUS2' 250.0 (102388.0 -33782.0) (103463.3 -33782.0);
CHANGE DRILL 0.1;
VIA 'BUS2' 800.0 round F.Cu-B.Cu (106666.1 -33275.7);
CHANGE LAYER B.Cu;
WIRE 'BUS2' 250.0 (111760.0 -20320.0) (111760.0 -21495.3);
CHANGE LAYER B.Cu;
WIRE 'BUS3' 250.0 (109220.0 -21495.3) (105484.4 -25230.9) (105484.4 -32301.0) (105935.4 -32752.0) (105935.5 -32752.0) (105935.5 -34369.2);
CHANGE LAYER F.Cu;
WIRE 'BUS3' 250.0 (103463.3 -35052.0) (104164.0 -34351.3) (105917.6 -34351.3) (105935.5 -34369.2);
CHANGE LAYER B.Cu;
WIRE 'BUS3' 250.0 (105935.5 -34369.2) (117542.3 -34369.2) (118092.8 -34919.7);
CHANGE LAYER F.Cu;
WIRE 'BUS3' 250.0 (119482.0 -35052.0) (118406.7 -35052.0);
CHANGE LAYER F.Cu;
WIRE 'BUS3' 250.0 (118092.8 -34919.7) (118274.4 -34919.7) (118406.7 -35052.0);
CHANGE DRILL 0.1;
VIA 'BUS3' 800.0 round F.Cu-B.Cu (118092.8 -34919.7);
CHANGE LAYER F.Cu;
WIRE 'BUS3' 250.0 (102388.0 -35052.0) (103463.3 -35052.0);
CHANGE DRILL 0.1;
VIA 'BUS3' 800.0 round F.Cu-B.Cu (105935.5 -34369.2);
CHANGE LAYER B.Cu;
WIRE 'BUS3' 250.0 (109220.0 -20320.0) (109220.0 -21495.3);
CHANGE LAYER F.Cu;
WIRE 'BUS4' 250.0 (104865.2 -35076.6) (104708.7 -35076.6) (103463.3 -36322.0);
CHANGE LAYER B.Cu;
WIRE 'BUS4' 250.0 (115830.8 -36322.0) (115695.0 -36186.2) (105974.8 -36186.2) (104865.2 -35076.6);
CHANGE LAYER B.Cu;
WIRE 'BUS4' 250.0 (106680.0 -21495.3) (104865.2 -23310.1) (104865.2 -35076.6);
CHANGE LAYER F.Cu;
WIRE 'BUS4' 250.0 (118406.7 -36322.0) (115830.8 -36322.0);
CHANGE LAYER F.Cu;
WIRE 'BUS4' 250.0 (102388.0 -36322.0) (103463.3 -36322.0);
CHANGE DRILL 0.1;
VIA 'BUS4' 800.0 round F.Cu-B.Cu (104865.2 -35076.6);
CHANGE LAYER F.Cu;
WIRE 'BUS4' 250.0 (119482.0 -36322.0) (118406.7 -36322.0);
CHANGE DRILL 0.1;
VIA 'BUS4' 800.0 round F.Cu-B.Cu (115830.8 -36322.0);
CHANGE LAYER B.Cu;
WIRE 'BUS4' 250.0 (106680.0 -20320.0) (106680.0 -21495.3);
CHANGE LAYER B.Cu;
WIRE 'BUS5' 250.0 (116291.0 -37300.8) (111119.8 -37300.8) (110455.5 -36636.5) (104213.8 -36636.5) (104210.7 -36633.4);
CHANGE LAYER B.Cu;
WIRE 'BUS5' 250.0 (104140.0 -21495.3) (104122.6 -21512.7) (104122.6 -36545.3) (104210.7 -36633.4);
CHANGE LAYER F.Cu;
WIRE 'BUS5' 250.0 (104210.7 -36633.4) (104210.7 -36844.6) (103463.3 -37592.0);
CHANGE LAYER F.Cu;
WIRE 'BUS5' 250.0 (102388.0 -37592.0) (103463.3 -37592.0);
CHANGE DRILL 0.1;
VIA 'BUS5' 800.0 round F.Cu-B.Cu (104210.7 -36633.4);
CHANGE LAYER F.Cu;
WIRE 'BUS5' 250.0 (119482.0 -37592.0) (118406.7 -37592.0);
CHANGE LAYER F.Cu;
WIRE 'BUS5' 250.0 (116291.0 -37300.8) (118115.5 -37300.8) (118406.7 -37592.0);
CHANGE DRILL 0.1;
VIA 'BUS5' 800.0 round F.Cu-B.Cu (116291.0 -37300.8);
CHANGE LAYER B.Cu;
WIRE 'BUS5' 250.0 (104140.0 -20320.0) (104140.0 -21495.3);
CHANGE LAYER F.Cu;
WIRE 'BUS6' 250.0 (102388.0 -38862.0) (103075.2 -38862.0) (104972.1 -36965.1) (104972.1 -36543.6) (108871.6 -32644.1) (108871.6 -32061.9) (109046.8 -31886.7) (111512.2 -31886.7);
CHANGE LAYER F.Cu;
WIRE 'BUS6' 250.0 (111512.2 -31886.7) (111512.2 -27955.7) (105051.8 -21495.3) (103583.2 -21495.3) (102775.3 -20687.4) (102775.3 -20320.0);
CHANGE LAYER F.Cu;
WIRE 'BUS6' 250.0 (118406.7 -38862.0) (117041.7 -38862.0) (115146.3 -40757.4) (109034.8 -40757.4) (108906.6 -40629.2) (108906.6 -39646.9) (109046.9 -39506.6) (110931.7 -39506.6) (111512.2 -38926.1) (111512.2 -31886.7);
CHANGE LAYER F.Cu;
WIRE 'BUS6' 250.0 (101600.0 -20320.0) (102775.3 -20320.0);
CHANGE LAYER F.Cu;
WIRE 'BUS6' 250.0 (119482.0 -38862.0) (118406.7 -38862.0);
CHANGE LAYER B.Cu;
WIRE 'BUS7' 250.0 (106147.8 -37361.8) (103878.0 -37361.8) (102896.5 -36380.3) (102896.5 -25331.7) (102896.4 -25331.7) (99060.0 -21495.3);
CHANGE LAYER B.Cu;
WIRE 'BUS7' 250.0 (117291.7 -39637.7) (112819.8 -39637.7) (110543.9 -37361.8) (106147.8 -37361.8);
CHANGE LAYER F.Cu;
WIRE 'BUS7' 250.0 (103463.3 -40132.0) (106147.8 -37447.5) (106147.8 -37361.8);
CHANGE LAYER F.Cu;
WIRE 'BUS7' 250.0 (102388.0 -40132.0) (103463.3 -40132.0);
CHANGE LAYER F.Cu;
WIRE 'BUS7' 250.0 (119482.0 -40132.0) (118406.7 -40132.0);
CHANGE LAYER F.Cu;
WIRE 'BUS7' 250.0 (117291.7 -39637.7) (117912.4 -39637.7) (118406.7 -40132.0);
CHANGE DRILL 0.1;
VIA 'BUS7' 800.0 round F.Cu-B.Cu (117291.7 -39637.7);
CHANGE LAYER B.Cu;
WIRE 'BUS7' 250.0 (99060.0 -20320.0) (99060.0 -21495.3);
CHANGE DRILL 0.1;
VIA 'BUS7' 800.0 round F.Cu-B.Cu (106147.8 -37361.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D9-Pad2)' 250.0 (79864.9 -26337.5) (79686.0 -26516.4) (79686.0 -30088.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D10-Pad2)' 250.0 (78886.0 -30088.0) (78886.0 -27862.4) (77361.1 -26337.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D11-Pad2)' 250.0 (78086.0 -30088.0) (78086.0 -29362.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D11-Pad2)' 250.0 (78086.0 -29362.7) (75060.8 -26337.5) (74857.4 -26337.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D12-Pad2)' 250.0 (77286.0 -30088.0) (77286.0 -29362.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D12-Pad2)' 250.0 (77286.0 -29362.7) (75378.9 -29362.7) (72353.7 -26337.5);
CHANGE LAYER B.Cu;
WIRE 'A8' 250.0 (49959.9 -60590.7) (50647.2 -59903.4) (50647.2 -58659.5) (50237.4 -58249.7) (50237.4 -52797.0) (51935.8 -51098.6) (51935.8 -50497.6) (50929.6 -49491.4) (50929.6 -35189.0) (48609.4 -32868.8) (48609.4 -30208.9) (45934.8 -27534.3) (44139.0 -27534.3) (43180.0 -26575.3);
CHANGE LAYER F.Cu;
WIRE 'A8' 250.0 (49022.0 -64770.0) (49022.0 -64349.5) (50417.9 -62953.6) (50417.9 -61048.7) (49959.9 -60590.7);
CHANGE LAYER B.Cu;
WIRE 'A8' 250.0 (43180.0 -25400.0) (43180.0 -26575.3);
CHANGE DRILL 0.1;
VIA 'A8' 800.0 round F.Cu-B.Cu (49959.9 -60590.7);
CHANGE LAYER F.Cu;
WIRE 'R3' 250.0 (71355.9 -38637.5) (71706.0 -38287.4) (82263.3 -38287.4) (85232.1 -41256.2) (99543.8 -41256.2) (101312.6 -39487.4) (103304.5 -39487.4) (105422.4 -37369.5) (105422.4 -37009.9) (108650.3 -33782.0) (109982.0 -33782.0);
CHANGE LAYER F.Cu;
WIRE 'R3' 250.0 (71355.9 -38637.5) (71355.9 -39612.9) (75859.7 -44116.7) (77140.0 -44116.7);
CHANGE LAYER F.Cu;
WIRE 'R3' 250.0 (71355.9 -38637.5) (71011.3 -38292.9) (61663.8 -38292.9) (57135.0 -42821.7);
CHANGE LAYER F.Cu;
WIRE 'R3' 250.0 (57135.0 -43947.0) (57135.0 -42821.7);
CHANGE LAYER F.Cu;
WIRE 'R3' 250.0 (77140.0 -44842.0) (77140.0 -44116.7);
CHANGE LAYER B.Cu;
WIRE 'R2' 250.0 (88872.6 -45023.0) (86868.0 -47027.6) (86868.0 -49351.3) (80066.3 -56153.0) (58577.4 -56153.0) (55720.3 -59010.1) (55720.3 -59187.0);
CHANGE LAYER B.Cu;
WIRE 'R2' 250.0 (54595.0 -59187.0) (55720.3 -59187.0);
CHANGE LAYER F.Cu;
WIRE 'R2' 250.0 (88872.6 -45023.0) (90316.2 -43579.4) (101592.9 -43579.4) (107323.4 -37848.9) (107323.4 -37455.6) (109092.0 -35687.0) (110893.6 -35687.0) (111057.3 -35523.3) (111057.3 -32512.0);
CHANGE DRILL 0.1;
VIA 'R2' 800.0 round F.Cu-B.Cu (88872.6 -45023.0);
CHANGE LAYER F.Cu;
WIRE 'R2' 250.0 (77940.0 -44116.7) (78191.9 -43864.8) (87714.4 -43864.8) (88872.6 -45023.0);
CHANGE LAYER F.Cu;
WIRE 'R2' 250.0 (109982.0 -32512.0) (111057.3 -32512.0);
CHANGE LAYER F.Cu;
WIRE 'R2' 250.0 (77940.0 -44842.0) (77940.0 -44116.7);
CHANGE LAYER B.Cu;
WIRE 'R1' 250.0 (84388.1 -45296.2) (81788.0 -47896.3) (81788.0 -52370.9) (78930.2 -55228.7) (69208.2 -55228.7) (68664.7 -54685.2) (57496.2 -54685.2) (53180.3 -59001.1) (53180.3 -59187.0);
CHANGE LAYER B.Cu;
WIRE 'R1' 250.0 (99313.9 -27823.5) (96979.6 -27823.5) (90232.0 -34571.1) (90232.0 -39452.3) (84388.1 -45296.2);
CHANGE LAYER B.Cu;
WIRE 'R1' 250.0 (52055.0 -59187.0) (53180.3 -59187.0);
CHANGE LAYER F.Cu;
WIRE 'R1' 250.0 (109982.0 -31242.0) (111057.3 -31242.0);
CHANGE LAYER F.Cu;
WIRE 'R1' 250.